Net/ThemeName "Kanagawa-Green-Dark"
Net/IconThemeName "Kanagawa"
Gtk/CursorThemeName "vimix-kanagawa-cursors-wave"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
